# spring-example

demo/: .gitignore  pom.xml
demo/src/main/java/com/example/demo/config/: FirebaseConfiguration.java
demo/src/main/java/com/example/demo/controller/: ProductController.java  UserController.java
demo/src/main/java/com/example/demo/entity/: ProductEntity.java  UserEntity.java
demo/src/main/java/com/example/demo/repository/: ProductRepository.java  UserRepository.java
demo/src/main/java/com/example/demo/service/: FirestoreService.java  ProductService.java  UserService.java
demo/src/main/resources/: application.properties
